# WCD_URL=
# WCD_API_KEY=

# OPENROUTER_API_KEY=

# ANTHROPIC_API_KEY=
# ANYSCALE_API_KEY=
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# COHERE_API_KEY=
# DATABRICKS_TOKEN=
# FRIENDLI_TOKEN=
# VERTEX_API_KEY=
# STUDIO_API_KEY=
# HUGGINGFACE_API_KEY=
# JINAAI_API_KEY=
# MISTRAL_API_KEY=
# NVIDIA_API_KEY=
# OPENAI_API_KEY=
# AZURE_API_KEY=
# VOYAGE_API_KEY=
# XAI_API_KEY=